{
  "name": "testcafe-ui-fw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.5.3",
    "npm": "^7.10.0",
    "sonarqube-scanner": "^2.8.0",
    "testcafe": "^1.14.0",
    "testcafe-browser-provider-browserstack": "^1.13.2-alpha.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "scripts": {
    "chrome": "testcafe chrome ./page_model/test",
    "chrome:headless": "testcafe chrome:headless ./page_model/test",
    "firefox": "testcafe firefox ./page_model/test",
    "browserstack": "testcafe 'browserstack:firefox@88.0:Windows 10','browserstack:chrome@90.0:Windows 7' ./page_model/test"
  },
  "author": "Luis E",
  "license": "ISC"
}
